<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>theme</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="css/fonts.css" rel="stylesheet">

    <link rel="stylesheet" href="css/owl.carousel.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <header class="header-section">
    <nav class="navbar">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-3">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""/></a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapse-3">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Works</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li>
              <a class="btn btn-default btn-outline btn-circle collapsed join-btn">Join</a>
              <a class="btn btn-default btn-outline btn-circle collapsed login-btn">Login</a>
            </li>
            <li>
              <div class="search-btn"> 
                <div class="input-group stylish-input-group">
                    <input type="text" class="form-control" placeholder="Business Search">
                    <span class="input-group-addon">
                        <button type="submit">
                            <span class="glyphicon glyphicon-search"></span>
                        </button>  
                    </span>
                </div>
              </div>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>
  </header>


  <section class="become-partner-block">
    <div class="container">
        <div class="become-partner-heading">
          <h1>About Us</h1>
        </div>
        <hr>
      <div class="cms-page">  
          <div class="row">
            <div class="col-sm-12 left-content-panel">  
              <h3>ALLEGIANCE CREDIT UNION</h3>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
                <br>
                <p> remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                 including versions of Lorem Ipsum.</p>
                <p> remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                 including versions of Lorem Ipsum.</p>
                 <br>
                <p> remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                 including versions of Lorem Ipsum.</p>

            <h3 class="other-heading">Other Branches</h3>
            <ul class="offce-list">
              <li><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><span class="red-color ">Main Office</span></li>
              <li><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><span class="red-color ">POB Downtown Branch</span></li>
              <li><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><span class="red-color ">Edmond Branch</span></li>
              <li><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><span class="red-color ">South Branch</span></li>
            </ul>
            </div>
          </div>

      </div>
        
    </div>
  </section>
  

  <section class="footer-section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <ul class="footer-menu">
            <li><a href="#">Discover Businesses</a></li>  
            <li><a href="#">Buy Card</a></li>        
            <li><a href="#">Become a Partner</a>.</li>     
            <li><a href="#">About</a></li>        
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-6">
            <ul class="social-icon animate">
                  <li><a href="#" title="facebook" target="_blank"><i class="fa fa-facebook"></i></a></li> 
                  <li><a href="#" title="twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#" title="google plus" target="_blank"><i class="fa fa-google-plus"></i></a></li>
            </ul>
            <p class="copy-right-text pull-right">© 2016 ArkansasLocal. All rights reserved. </p>
        </div>

      </div>
    </div>    
  </section>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/vivus.min.js"></script>
    <script src="js/TextInputEffects.js"></script>

    <script type="text/javascript">
      $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:2
        }
    }
    })
    </script>

    <script type="text/javascript">
      obt3 = new Vivus('obturateur3', {type: 'oneByOne', duration: 150})
      obt3 = new Vivus('obturateur4', {type: 'oneByOne', duration: 150})
      obt3 = new Vivus('obturateur5', {type: 'oneByOne', duration: 150})
    </script>

    <script type="text/javascript">
     
      (function() {
        // trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
        if (!String.prototype.trim) {
          (function() {
            // Make sure we trim BOM and NBSP
            var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
            String.prototype.trim = function() {
              return this.replace(rtrim, '');
            };
          })();
        }

        [].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
          // in case the input is already filled..
          if( inputEl.value.trim() !== '' ) {
            classie.add( inputEl.parentNode, 'input--filled' );
          }

          // events:
          inputEl.addEventListener( 'focus', onInputFocus );
          inputEl.addEventListener( 'blur', onInputBlur );
        } );

        function onInputFocus( ev ) {
          classie.add( ev.target.parentNode, 'input--filled' );
        }

        function onInputBlur( ev ) {
          if( ev.target.value.trim() === '' ) {
            classie.remove( ev.target.parentNode, 'input--filled' );
          }
        }
      })();
    
    </script>
  </body>
</html>